.blog-header
  .blog-header__date= current_article.date.strftime("%b %d, %Y")
  .blog-header__description
    h2. = current_article.title
    .blog-header__tags
      - current_article.data.tags.each do |tag, article|
        = link_to tag, tag_path(tag), class: 'blog__tag-link'
  - if current_article.data.author
    .blog-header__author
      div( class="blog-header__author-image blog-header__author-image--#{current_article.data.author.parameterize}")
      .blog-header__author-name= current_article.data.author