footer.footer
  .container
    .footer__contact
      .footer__contact-title Contact Us
      .footer__contact-address
        | 329A - 121 Charles S. W.</br>Kitchener, ON N2G 1H6</br>
        a href="mailto:info@pairshaped.ca" info@pairshaped.ca
        a href="tel:+14169937354" (416) 993-7354
      .footer__contact-copyright &copy; 2015 Pair Shaped Inc.

    .footer__sub
      .footer__sub-title Inside Pair Shaped
      div.footer__sub-list
        a.footer__sub-link href="/about#philosophy"Philosophy
        a.footer__sub-link href="/about#culture" Culture & Process
        a.footer__sub-link href="/about#people" People
        a.footer__sub-link href="/about#stack" Our Stack

    .footer__social
      .footer__sub-title Connect
      div.footer__sub-list
        a.footer__sub-link.footer__sub-link--linkedin href="https://www.linkedin.com/company/pair-shaped" target="_blank" LinkedIn
        a.footer__sub-link.footer__sub-link--github href="https://github.com/pairshaped/" target="_blank" GitHub
        a.footer__sub-link.footer__sub-link--dribbble href="https://dribbble.com/pairshaped" target="_blank" Dribbble

    a.footer__top-link href="#top" Top

script
  |(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  |(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  |m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  |})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  |ga('create', 'UA-70779422-1', 'auto');
  |ga('send', 'pageview');
