a name="top"
.header
  .container
    = link_to image_tag("logo-pairshaped.svg"), '/', class: 'header__logo'

    .header__mobile-menu
      .header__mobile-menu-icon
    .header__tablet-menu
      .header__nav-list.header-hover
        a.header__nav-item href="/" class=('active' if current_page.url == '/') Home
        a.header__nav-item href="/work" class=('header__nav-item--active' if current_page.url.start_with?('/work')) Work
        a.header__nav-item href="/blog" class=('header__nav-item--active' if current_page.url.start_with?('/blog')) Blog
        a.header__nav-item href="/about" class=('header__nav-item--active' if current_page.url.start_with?('/about')) About
        a.header__nav-item href="/contact" class=('header__nav-item--active' if current_page.url.start_with?('/contact')) Contact
