a name="top"
.header
  .header-container
    = link_to image_tag("logo-pairshaped.svg"), '/', class: 'header__logo'

    .header__mobile-menu
      = image_tag("menu-icon.svg")
    .header__tablet-menu
      .header__nav-list.header-hover
        a.header__nav-item href="/" Home
        a.header__nav-item href="/work" Work
        a.header__nav-item href="/blog" Blog
        a.header__nav-item href="/about" About
        a.header__nav-item href="/contact" Contact
