| <!doctype html>
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport"
    meta name="google-site-verification" content="iYDvE-jksDQ1YWDVpidD7st6MtjqJ_2zA8YU-cniDlg"
    link rel="icon" type="image/png" href="/images/favicon_pairshaped.png"
    title= current_page.data.title || "Pair Shaped"
    = stylesheet_link_tag "all"
    = javascript_include_tag "all"


body( class=page_classes )
  = partial "components/header"
  .container
    = partial "components/blog_header"
    .blog-content
      = yield
  = partial "components/footer"
