| <!doctype html> 
html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    meta[content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport"]
    title= current_page.data.title || "YOLO"
    = stylesheet_link_tag "all"
    = javascript_include_tag "all"
  body( class=page_classes )
    = yield
