| <!doctype html>
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    meta name="google-site-verification" content="iYDvE-jksDQ1YWDVpidD7st6MtjqJ_2zA8YU-cniDlg"
    link rel="icon" type="image/png" href="/images/favicon_pairshaped.png"
    title= current_page.data.title || "Pair Shaped"
    meta description= "We build real-time applications that connect people and things at the moments they happen."
    = stylesheet_link_tag "all"
    = javascript_include_tag "all"

    style
      |#map {
      |      width: 100%;
      |      height: 100%;
      |  }
    script src="https://maps.googleapis.com/maps/api/js?sensor=false"

    script
      |  google.maps.event.addDomListener(window, 'load', init);
      |    function init() {
      |      var mapOptions = {
      |          zoom: 16,
      |          center: new google.maps.LatLng(43.451609, -80.497924),
      |          styles: [{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"administrative.neighborhood","elementType":"all","stylers":[{"hue":"#9B59B6"},{"saturation":"22"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#9B59B6"},{"visibility":"on"}]}]
      |     };
      |
      |     var mapElement = document.getElementById('map');
      |     var map = new google.maps.Map(mapElement, mapOptions);
      |
      |     var image = '/images/icon-google-map.png';
      |     var marker = new google.maps.Marker({
      |         position: new google.maps.LatLng(43.451609, -80.497924),
      |         map: map,
      |         icon: image
      |     });
      | }



body( class=page_classes )
  = partial "components/header"
  = yield
  = partial "components/footer"

