| <!doctype html>
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    meta name="google-site-verification" content="iYDvE-jksDQ1YWDVpidD7st6MtjqJ_2zA8YU-cniDlg"
    link rel="icon" type="image/png" href="/images/favicon_pairshaped.png"
    title= current_page.data.title || "Pair Shaped"
    meta description= "We build real-time applications that connect people and things at the moments they happen."
    = stylesheet_link_tag "all"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"

    = javascript_include_tag "all"

body( class=page_classes )
  = partial "components/header"
  = yield
  = partial "components/footer"

