doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"
    title= current_page.data.title || "Pair Shaped"
    = stylesheet_link_tag "all"
  body class=page_classes
    == yield
    = javascript_include_tag "all"
