.about.container
  .about__first-column
    .about__scroll
      a.about__scroll-item href="#" Intro
      a.about__scroll-item href="#" Process & Culture
      a.about__scroll-item href="#" People
      a.about__scroll-item href="#" The Stack
      a.about__scroll-item href="#" Get Started

  .about__second-column

    .about__intro
      h2.subheader We are software design and development consultancy focussed on the development of real-time applications that connect things and people at the moments they happen.
      p We’re based in Kitchener, Ontario, or silicon north to the rest of the world. Over the last decade we’ve helped organizations both large and small strategize, design and develop exciting new products on web and mobile platforms. As a full stack software consultancy, we have deep experience in the areas of user experience design, user interface design, software development for web and mobile and scaling software to meet the needs of millions of users.

    .break-line

    .about__process-culture
      h3.sectionheader Process & Culture
      p After more than a decade of developing software applications we recognize that process is less about the tools used and more about the people that use them. Our process and culture fosters innovation and experimentation. Our teams are small but experienced with the autonomy to shape the direction of a project and course correct through it’s life cycle. We believe in accountability and transparency and are sticklers for quality, with a passion for the way it’s made. 

      p We designed our process to be as frictionless as possible at every step of a project’s lifespan, from requirements gathering all the way to launch. Our multidisciplinary senior teams work collaboratively with our clients to ensure clarity of product requirements and alignment with product deliverables. We choose the best tools in the business to get it done at the highest level of quality and craftsmanship. 

    .break-line

    .about__team
      h3.sectionheader People

      .about-grid

        .about-grid__item
          =image_tag('bio-dave.jpg', class: 'about-grid__team-headshot')
          .about-grid__text
            .about-grid__text-header Dave Rapin
            .about-grid__text-sub-header CTO & Co-Founder

        .about-grid__item
          =image_tag('bio-dayton.jpg', class: 'about-grid__team-headshot')
          .about-grid__text
            .about-grid__text-header Dayton Pereira
            .about-grid__text-sub-header CEO & Co-Founder

        .about-grid__item
          =image_tag('bio-beard.jpg', class: 'about-grid__team-headshot')
          .about-grid__text
            .about-grid__text-header Alex Barry
            .about-grid__text-sub-header Developer

        .about-grid__item
          =image_tag('bio-noble.jpg', class: 'about-grid__team-headshot')
          .about-grid__text
            .about-grid__text-header Andrew Noble
            .about-grid__text-sub-header Developer

        .about-grid__item
          =image_tag('bio-brian.jpg', class: 'about-grid__team-headshot')
          .about-grid__text
            .about-grid__text-header Brian Hogg
            .about-grid__text-sub-header Developer

        .about-grid__item
          =image_tag('bio-cam.jpg', class: 'about-grid__team-headshot')
          .about-grid__text
            .about-grid__text-header Cam Strobel
            .about-grid__text-sub-header Ux Designer

        .about-grid__item
          =image_tag('bio-forrest.jpg', class: 'about-grid__team-headshot')
          .about-grid__text
            .about-grid__text-header Forrest Phillips
            .about-grid__text-sub-header Ux Designer

        .about-grid__item
          =image_tag('bio-josh.jpg', class: 'about-grid__team-headshot')
          .about-grid__text
            .about-grid__text-header Josh Teeter
            .about-grid__text-sub-header Developer

        .about-grid__item
          =image_tag('bio-justin.jpg', class: 'about-grid__team-headshot')
          .about-grid__text
            .about-grid__text-header Justin Fortier
            .about-grid__text-sub-header Developer

    .break-line

    .about__stack
      h3.sectionheader The Stack

      .about__stack-grid
        .about-grid

          .about-grid__item
            .about-grid__image
              =image_tag('icon-application-sass.svg', class: 'about-grid__img')

            .about-grid__text
              .about-grid__text-header Sass



          .about-grid__item
            .about-grid__image
              =image_tag('icon-application-react.svg', class: 'about-grid__img')

            .about-grid__text
              .about-grid__text-header React


          .about-grid__item
            .about-grid__image
              =image_tag('icon-application-rails.svg', class: 'about-grid__img')

            .about-grid__text
              .about-grid__text-header Rails


          .about-grid__item
            .about-grid__image
              =image_tag('icon-application-node.svg', class: 'about-grid__img')

            .about-grid__text
              .about-grid__text-header Node


          .about-grid__item
            .about-grid__image
              =image_tag('icon-application-coffee-script.svg', class: 'about-grid__img')

            .about-grid__text
              .about-grid__text-header Coffee Script



          .about-grid__item
            .about-grid__image
              =image_tag('icon-application-webpack.svg', class: 'about-grid__img')

            .about-grid__text
              .about-grid__text-header Webpack



          .about-grid__item
            .about-grid__image
              =image_tag('icon-application-meteor.svg', class: 'about-grid__img')

            .about-grid__text
              .about-grid__text-header Meteor



          .about-grid__item
            .about-grid__image
              =image_tag('icon-application-github.svg', class: 'about-grid__img')

            .about-grid__text
              .about-grid__text-header GitHub



          .about-grid__item
            .about-grid__image
              =image_tag('icon-application-invisionapp.svg', class: 'about-grid__img')

            .about-grid__text
              .about-grid__text-header Invision App

          .about-grid__item
            .about-grid__image
              =image_tag('icon-application-balsamiq.svg', class: 'about-grid__img')

            .about-grid__text
              .about-grid__text-header Balsamiq

    .break-line

    .about__contact
      h3.sectionheader Get Started
      p
      | By email or phone

      a.about__contact-link href="mailto:info@pairshaped.ca" info@pairshaped.ca
      a.about__contact-link href="tel:+14169937354" +1.416.993.7354

      p
      | Or by person

      a.about__contact-link href="https://goo.gl/maps/dQw32H3UPcD2" 329A - 121 Charles Steet West, Kitchener, ON N2G 1H6









