.contact__info
  a.contact__info-link href="https://goo.gl/maps/dQw32H3UPcD2"
    | 329A - 121 Charles Steet West, Kitchener, ON N2G 1H6
  a.contact__info-link href="mailto:info@pairshaped.ca"
    | info@pairshaped.ca </br>
  a.contact__info-link href="tel:+14169937354"
    | +1.416.993.7354 </br>
  .contact__social
    a.contact__social-icon--github href="#"
    a.contact__social-icon--dribbble href="#"
    a.contact__social-icon--linkedin href="#"
    a.contact__social-icon--codepen href="#"