style
  |#map {
  |      width: 100%;
  |      height: 100%;
  |  }
script src="https://maps.googleapis.com/maps/api/js?sensor=false"

script
  |  google.maps.event.addDomListener(window, 'load', init);
  |    function init() {
  |      var mapOptions = {
  |          zoom: 16,
  |          center: new google.maps.LatLng(43.451609, -80.497924),
  |          styles: [{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"administrative.neighborhood","elementType":"all","stylers":[{"hue":"#9B59B6"},{"saturation":"22"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#9B59B6"},{"visibility":"on"}]}]
  |     };
  |
  |     var mapElement = document.getElementById('map');
  |     var map = new google.maps.Map(mapElement, mapOptions);
  |
  |     var image = '/images/icon-google-map.png';
  |     var marker = new google.maps.Marker({
  |         position: new google.maps.LatLng(43.451609, -80.497924),
  |         map: map,
  |         icon: image
  |     });
  | }


.contact
  .contact__map
    #map
  .contact__info
    .contact__info-title Address
    a.contact__info-link href="https://goo.gl/maps/dQw32H3UPcD2"
      | 329A - 121 Charles Steet W., </br> Kitchener ON N2G 1H6

    .contact__info-title Email
    a.contact__info-link href="mailto:info@pairshaped.ca"
      | info@pairshaped.ca </br>

    .contact__info-title Phone Number
    a.contact__info-link href="tel:+14169937354"
      | +1.416.993.7354 </br>

    .contact__info-title Social
    .contact__info-social
      a.contact__info-social-icon--linkedin target="_blank" href="https://www.linkedin.com/company/pair-shaped"
      a.contact__info-social-icon--github target="_blank" href="https://github.com/pairshaped/"
      a.contact__info-social-icon--dribbble target="_blank" href="https://dribbble.com/pairshaped"
