.contact  
  .contact__map
    #map
  .contact__info
    .contact__info-title Address
    a.contact__info-link href="https://goo.gl/maps/dQw32H3UPcD2"
      | 329A - 121 Charles Steet W., </br> Kitchener ON N2G 1H6

    .contact__info-title Email
    a.contact__info-link href="mailto:info@pairshaped.ca"
      | info@pairshaped.ca </br>
    
    .contact__info-title Phone Number
    a.contact__info-link href="tel:+14169937354"
      | +1.416.993.7354 </br>

    .contact__info-title Social
    .contact__info-social
      a.contact__info-social-icon--linkedin target="_blank" href="https://www.linkedin.com/company/pair-shaped" 
      a.contact__info-social-icon--github target="_blank" href="https://github.com/pairshaped/"
      a.contact__info-social-icon--dribbble target="_blank" href="https://dribbble.com/pairshaped"
      
      //a.contact__info-social-icon--codepen href="#"