
.contact__first-column
  #map
.contact__second-column
  .contact__info
    =image_tag("logo-pairshaped-coloured.svg", class: 'contact__logo')
    | 121 Charles St. W.</br>
    | Suite 321A</br>
    | Kitchener, ON N2G 1H6
    a.contact__info-link href="mailto:info@pairshaped.ca" info@pairshaped.ca
    a.contact__info-link href="tel:+14169937354" +1.416.993.7354
    .contact__social
      a.contact__social-icon--github href="#"
      a.contact__social-icon--dribbble href="#"
      a.contact__social-icon--linkedin href="#"
      a.contact__social-icon--codepen href="#"