---
title: Pair Shaped
---

div.site-container

  div.homepage-main-content-container
    div.logo
      = link_to image_tag("logo_pairshaped.svg"), '/', class: 'logo__link'

    div.horizontal-rule--mini

    div.main-intro Crafting beautiful software that people use everyday on any screen

    div.elevator-pitch
     | We formed our company with a singular vision, to create beautiful software at the highest possible level of quality and craftsmanship

    div.horizontal-rule--mini

    div.contact-pitch
      | Currently accepting new projects. Contact us for samples of previous work. We’d love to hear from you.

    div.contact
      div.contact__email-link
        div.contact__email-link-icon= image_tag "icon_email.svg"
        a href='mailto:info@pairshaped.ca' info@pairshaped.ca
      div.contact__phone-link
        div.contact__phone-link-icon= image_tag "icon_telephone.svg"
        a href='tel:4169937354' (416) 993-7354

    div.team
      div.team__horizontal-rule
      div.team__header Our Team
      
      div.team__bio
        div.team__bio-image= image_tag("bio-dave.jpg")
        div.team__bio-name Dave Rapin
        div.team__bio-position CTO and Co-Founder

      div.team__bio
        div.team__bio-image= image_tag("bio-dayton.jpg")
        div.team__bio-name Dayton Pereira
        div.team__bio-position CEO and Co-Founder
         
      div.team__bio
        div.team__bio-image= image_tag("bio-beard.jpg")
        div.team__bio-name Alex Barry
        div.team__bio-position Software Engineer

      div.team__bio
        div.team__bio-image= image_tag("bio-noble.jpg")
        div.team__bio-name Andrew Noble
        div.team__bio-position Software Engineer

      div.team__bio
        div.team__bio-image= image_tag("bio-brian.jpg")
        div.team__bio-name Brian Hogg
        div.team__bio-position Software Engineer

      div.team__bio
        div.team__bio-image= image_tag("bio-cam.jpg")
        div.team__bio-name Cam Strobel
        div.team__bio-position  UX Designer / Developer

      div.team__bio
        div.team__bio-image= image_tag("bio-forrest.jpg")
        div.team__bio-name Forrest Phillips
        div.team__bio-position UX Designer / Developer

      div.team__bio
        div.team__bio-image= image_tag("bio-josh.jpg")
        div.team__bio-name Josh Teeter
        div.team__bio-position Software Engineer

      div.team__bio
        div.team__bio-image= image_tag("bio-justin.jpg")
        div.team__bio-name Justin Fortier
        div.team__bio-position Software Engineer


    div.footer
      div.footer__horizontal-rule
      div.footer__copyright
        | Copyright 2015 © PAIR SHAPED INC.
        br/
        | 329 A - 121 Charles St. Kitchener ON, N2G 1H6
      div.footer__social-buttons
        div.footer__social-buttons-icon
          a href="https://github.com/pairshaped" target='_blank'
            = image_tag "icon_github.svg"
        //div.footer__social-buttons-icon
           //a href="https://dribbble.com/pairshaped" target='_blank'
            //= image_tag "icon_dribbble.svg"

  div.homepage-sidebar-container

    div.clients__section Featured Work
    div.horizontal-rule--mini

    div.clients__client-name
      a href='http://tsn.ca' target='_blank' TSN.ca
    div.clients__project-type UX Design
    div.clients__project-description Massive overhaul of the online presence of the most iconic sports media brand in Canada

    div.clients__client-name
      = link_to 'NBC Olympics Primetime', 'nbcprimetime'
    div.clients__project-type iOS and Andriod Native Apps
    div.clients__project-description Companion Apps delivering real-time curated content sync'd with on air programing during the most highly trafficked sports event of the year

    div.clients__client-name
      a href='http://www.curling.ca/scoreboard' target='_blank' Curling Canada
    div.clients__project-type Web Application - Curlcast
    div.clients__project-description Statistics capture and distribution software for the official governing body, Curling Canada

    div.clients__client-name
      a href='http://poy.tsn.ca' target='_blank' NHL Play of the Year
    div.clients__project-type Web Application
    div.clients__project-description Real-time voting application for TSN's NHL Play of the Year program. 5,000,000 votes and counting.

    div.clients__client-name
      a href='http://ticats.ca' target='_blank' Hamilton Tiger-Cats
    div.clients__project-type Responsive Website Redesign
    div.clients__project-description Responsive redesign for Hamilton premier Football club with real-time stats presentation

    div.clients__client-name
     a href='http://golfcanada.ca' target='_blank'  Golf Canada
    div.clients__project-type Responsive Website Redesign
    div.clients__project-description Responsive redesign of one of Canada's largest golf website
  div.clearfix

