---
title: Pair Shaped
---

.hero
  .container
    .hero__pitch lorem ipsum dolor sit amet consect.

    a href="#intro_section"
      .hero__scroll-diamond

.container
  .intro
    h2.subheader We are a UX Design &#38; Software Development Consultancy.
    a.intro__text-button href="/about" MORE ABOUT US

.break-line


.projects.container
  .projects__header
    h3.sectionheader Projects


  .projects-list
    .projects-list-item
      .projects__image
        = link_to image_tag("work-tsn.jpg"), 'http://tsn.ca', class: 'projects__img', target: '_blank'
      .projects__title  TSN.ca
      .projects__type UX Design

    .projects-list-item
      .projects__image
        = link_to image_tag("work-nbc.jpg"), '#', class: 'projects__img'
      .projects__title  NBC Primetime Olympics
      .projects__type iOS and Android Native Apps

    .projects-list-item
      .projects__image
        = link_to image_tag("work-tiger-cats.jpg"), 'http://ticats.ca', class: 'projects__img', target: '_blank'
      .projects__title  Hamilton Tiger-Cats
      .projects__type Site Re-Design

    .projects-list-item
      .projects__image
        = link_to image_tag("work-curling-canada.jpg"), '#', class: 'projects__img', target: '_blank'
      .projects__title  Curling Canada
      .projects__type Site Re-Design

.break-line

.blog.container
  .blog__header
    h3.sectionheader Latest Posts
    .blog__header-text-button
      a href="/blog" Visit Blog


  - blog.articles[0...3].each do |article|
    = partial 'components/blog_item', locals: { article: article }