.section.hero
  .container
    .row
      .one-half.column
        h4.hero-heading
          | Stop coding non-responsive sites. Let users view sites from anywhere.
        a.button.button-primary[href="http://getskeleton.com"]
          | Try Skeleton
      .one-half.column.phones
        = image_tag("iphone.png", class: "phone")
        = image_tag("iphone.png", class: "phone")
.section.values
  .container
    .row
      .one-third.column.value
        h2.value-multiplier
          | 67%
        h5.value-heading
          | Purchase Increase
        p.value-description
          | Percentage of users more likely to purchase on mobile friendly site.
      .one-third.column.value
        h2.value-multiplier
          | 90%
        h5.value-heading
          | Multi-device Users
        p.value-description
          | Most of the world accesses the internet on multiple devices.
      .one-third.column.value
        h2.value-multiplier
          | 66%
        h5.value-heading
          | Sad Users
        p.value-description
          | Percentage of users that are frustrated with page load times.
.section.get-help
  .container
    h3.section-heading
      | Need help getting started?
    p.section-description
      | Skeleton is an amazingly easy place to start with responsive development. If you want to learn more, just visit the documentation!
    a.button.button-primary href="http://getskeleton.com"
      | View Skeleton Docs
.section.categories
  .container
    h3.section-heading
      | Responsive Images
    p.section-description
      | Skeleton images sit easily in grid with .u-max-full-width class. I suggest exploring solution to serving different images based on device size.
    .row
      .one-half.column.category
        = image_tag "placeholder.png", class: "u-max-full-width"
      .one-half.column.category
        = image_tag "placeholder.png", class: "u-max-full-width"
