---
title: Pair Shaped
---

.hero
  .container
    .hero__pitch lorem ipsum dolor sit amet consect.

    a href="#intro_section"
      .hero__scroll-diamond

.intro
  .intro__title WE ARE A UX DESIGN &#38; SOFTWARE DEVELOPMENT CONSULTANCY.
  a.intro__text-button href="/about" MORE ABOUT US

.break-line

.projects
  .projects__header
    .projects__header-title PROJECTS
    .projects__header-text-button ALL PROJECTS


  .projects-list
    .projects-list-item
      .projects__image
        = link_to image_tag("work-tsn.jpg"), 'http://tsn.ca', class: 'projects__img', target: '_blank'
      .projects__title  TSN.ca
      .projects__type UX Design
    .projects-list-item
      .projects__image
        = link_to image_tag("work-nbc.jpg"), '#', class: 'projects__img'
      .projects__title  NBC Primetime Olympics
      .projects__type iOS and Android Native Apps

    .projects-list-item
      .projects__image
        = link_to image_tag("work-tsn.jpg"), 'http://tsn.ca', class: 'projects__img'
      .projects__title  Hamilton Tiger-Cats
      .projects__type UX Design

    .projects-list-item
      .projects__image
        = link_to image_tag("work-tiger-cats.jpg"), 'http://tsn.ca', class: 'projects__img', target: '_blank'
      .projects__title  Hamilton Tiger-Cats
      .projects__type Site Re-Design

    .projects-list-item
      .projects__image
        = link_to image_tag("work-curling-canada.jpg"), '#', class: 'projects__img', target: '_blank'
      .projects__title  Curling Canada
      .projects__type Site Re-Design

.break-line

.blog
  .blog__header
    .blog__header-title Latest Posts
    .blog__header-text-button
      a href="/blog" Visit Blog


  .blog-list

    .blog-list-item
      .blog__date October 20, 2015
      .blog__title
        a href="/give-tables-some-love-and-sweat-the-details" How we made lovely Tables From Reclaimed Locally Source Renewable Code.
      .blog__author
        .blog__author-image--dave
        .blog__author-name Dayton Pereira

    .blog__break-line

    .blog-list-item
      .blog__date August 23, 2015
      .blog__title Customizing Tree-Like Data Structures In WordPress With The Walker ClassCustomizing Tree-Like Data Structures In WordPress With The Walker Class
      .blog__author
        .blog__author-image--dayton
        .blog__author-name Dayton Pereira

    .blog__break-line

    .blog-list-item
      .blog__date August 2, 2015
      .blog__title Customizing Tree-Like Data Structures In WordPress With The Walker Class
      .blog__author
        .blog__author-image--forrest
        .blog__author-name Forrest Phillips

