---
title: Pair Shaped
---

.hero
  .container
    .hero__pitch Lorem ipsum dolor sit amet

    .hero__scroll-diamond

.container
  .intro
    h2.subheader We build real-time applications that connect things and people at the moments they happen.
    a.link-forwards href="/about" More About Us

.break-line

.projects.container
  .section-header
    h3.section-header__title Projects

  .projects-list
    .projects-list-item
      .projects__image
        = link_to image_tag("work-tsn.jpg"), 'http://tsn.ca', class: 'projects__img', target: '_blank'
      .projects__title  TSN.ca
      .projects__type UX Design

    .projects-list-item
      .projects__image
        = link_to image_tag("work-nbc.jpg"), '#', class: 'projects__img'
      .projects__title  NBC Primetime Olympics
      .projects__type iOS and Android Native Apps

    .projects-list-item
      .projects__image
        = link_to image_tag("work-tiger-cats.jpg"), 'http://ticats.ca', class: 'projects__img', target: '_blank'
      .projects__title  Hamilton Tiger-Cats
      .projects__type Site Re-Design

    .projects-list-item
      .projects__image
        = link_to image_tag("work-curling-canada.jpg"), '#', class: 'projects__img', target: '_blank'
      .projects__title  Curling Canada
      .projects__type Site Re-Design

.break-line

.blog.container
  .section-header
    h3.section-header__title Latest Posts
    .section-header__link
      a.link-forwards href="/blog" Visit Blog

  - blog.articles[0...3].each do |article|
    = partial 'components/blog_item', locals: { article: article }