| <!doctype html>
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport"
    meta name="google-site-verification" content="iYDvE-jksDQ1YWDVpidD7st6MtjqJ_2zA8YU-cniDlg"
    link rel="icon" type="image/png" href="/images/favicon_pairshaped.png"
    title= current_page.data.title || "Pair Shaped"
    = stylesheet_link_tag "all"
    = javascript_include_tag "all"


.mobile-menu
  .header
    .container
      = link_to image_tag("logo-pairshaped.svg"), '/', class: 'header__logo'
    .header-menu
      a.header-menu__icon.header-menu__icon--close href="/menu"
  .mobile-menu__nav-list
    a.mobile-menu__nav-item href="/" class=('header__nav-item--active' if current_page.url == '/') Home
    a.mobile-menu__nav-item href="/work" class=('header__nav-item--active' if current_page.url.start_with?('/work')) Work
    a.mobile-menu__nav-item href="/blog" class=('header__nav-item--active' if current_page.url.start_with?('/blog')) Blog
    a.mobile-menu__nav-item href="/about" class=('header__nav-item--active' if current_page.url.start_with?('/about')) About
    a.mobile-menu__nav-item href="/contact" class=('header__nav-item--active' if current_page.url.start_with?('/contact')) Contact
