.container
  .pageheader
    h1 Blog
    h3.sectionheader
      | Posts related to &quot;
      = tagname
      | &quot;
  - articles.each do |article|
    = partial 'components/blog_item', locals: { article: article }
