.work
  .work-projects
    .work-project
      .work-project__title Hamilton Tiger-Cats
      .work-project__type Website Redesign
      .work-project__banner.work-project__banner--tiger-cats

    .work-project
      .work-project__title NBC Primetime Olympics
      .work-project__type Website Redesign
      .work-project__banner.work-project__banner--nbc

    .work-project
      .work-project__title NHL
      .work-project__type Website Redesign
      .work-project__banner.work-project__banner--nhl

    .work-project
      .work-project__title TSN
      .work-project__type Website Redesign
      .work-project__banner.work-project__banner--tsn

    .work-project
      .work-project__title Curling Canada
      .work-project__type Website Redesign
      .work-project__banner.work-project__banner--curling-canada

    .work-project
      .work-project__title Golf Canada
      .work-project__type Website Redesign
      .work-project__banner.work-project__banner--golf-canada
